This gist will help you get started with `Terraform Cloud`.

#### Prerequisites

You must have a github account. If not, create a Github account for free: https://github.com/join.<br>
Fork this repository: https://github.com/hashicorp/tfc-guide-example<br>

Once you've completed the prerequisites, you are ready to take this part.

#### Get started
Create an account [account](https://app.terraform.io/session)..<br>

<details>
<summary>🔵 See output</summary>
<p>
  
[![isaac-arnault-terraform-49.png](https://i.postimg.cc/5N4mkHdc/isaac-arnault-terraform-49.png)](https://postimg.cc/t7cPs44D)
  
</p>
</details>

Log into your account and create new organization: mine is called <i>Company123</i> (name must be a unique name).<br>

<details>
<summary>🔵 See output</summary>
<p>
  
[![compay123.jpg](https://i.postimg.cc/tTT0bfyN/compay123.jpg)](https://postimg.cc/5HZKqsXX)

</p>
</details>

Create a new Workspace > Version control workflow.<br>

Connect to VCS: choose `Github` since you now have a Github account.

<details>
<summary>🔵 See output</summary>
<p>
  
[![Screenshot-from-2020-09-12-15-34-57.jpg](https://i.postimg.cc/7hFjgZzK/Screenshot-from-2020-09-12-15-34-57.jpg)](https://postimg.cc/rR9hTcQ4)

</p>
</details>

Authorize `Terraform CLoud`.

<details>
<summary>🔵 See output</summary>
<p>
  
[![isaac-arnault-terraform-24.png](https://i.postimg.cc/DfRzCQdM/isaac-arnault-terraform-24.png)](https://postimg.cc/Z0FZndQ8)

</p>
</details>

. Install on a specific repository: choose the repository you've forked (seach for 'tfc', then 'Create workspace')

<details>
<summary>🔵 See output</summary>
<p>
  
[![isaac-arnault-terraform-31.jpg](https://i.postimg.cc/T1jgdkTC/isaac-arnault-terraform-31.jpg)](https://postimg.cc/YL9h8zGW)

</p>
</details>

. Wait until the configuration is uploaded.<br>

<details>
<summary>🔵 See output</summary>
<p>
  
[![isaac-arnault-terraform-cloud.png](https://i.postimg.cc/L5pbXbFW/isaac-arnault-terraform-cloud.png)](https://postimg.cc/2b0w9T6d)

</p>
</details>