[![isaac-arnault-terraform-12.jpg](https://i.postimg.cc/cJvv1wmz/isaac-arnault-terraform-12.jpg)](https://postimg.cc/jWrxZWB6)

    • Programming: HCL
    • Repository: GitHub
    • Cloud: Terraform Cloud (app.terraform.io), AWS
    • Database: DynamoDB
  
### Gist writing, testing and debugging : 12 hrs

[![Project Status: Active – The project has reached a stable, usable state and is being actively developed.](https://www.repostatus.org/badges/latest/active.svg)](https://www.repostatus.org/#active)

The following gist is intended to DevOps Engineers and Data Architects and is part of my cloud series.<br>
It will help you start with `Terraform Cloud` using `GitHub` and `AWS`.<br>

Thanks for forking this gist if you find it useful.

### How this gist is structured
This gist is structured into 6 parts.<br>

<b>Part 1. Get started with Terraform Cloud UI</b><br>
<b>Part 2. Plan an apply a configuration</b><br>
<b>Part 3. Update variables</b><br>
<b>Part 4. Cost estimation and mitigation</b><br>
<b>Part 5. Sentinel Policies and Policy Sets.md
<b>Part 6. Destroy Infrastructure</b></br>

`Terraform` is a freemium `Infrastructure as Code` tool which can help you deploy `IT` infrastructures from configuration files rather than interracting with your tools UIs.<br><br>

`Terraform` is mainly dedicated to `CI/CD` projects and to `DevOps Engineers`, `Cloud Engineers`, `Data Architects`.<br><br>

You can use `Terraform` locally in your `Shell` or in the `Cloud` (scope of this gist).
Before diving deeper into `Terraform`, I recommend having prior knowledge of `programming` in any language, or in `Cloud` computing.

  | <b>Some useful resources</b><br>
. https://www.terraform.io/docs/cloud/index.html<br>
. https://www.terraform.io/docs/cloud/paid.html

### Related tags
    • AWS
    • Terraform
    • Terraform Cloud
    • Terraform Cloud UI